#1,2,3,5,6,7,8
#4

def BST(nums):
    
    low = 0
    high = len(nums) - 1
    
    while low <= high:
        mid = (low + high)//2
        
        if (nums[mid] != nums[mid-1] + 1) or (nums[mid] != nums[mid + 1] -1):
            if (nums[mid] != nums[mid-1] + 1):
                return nums[mid] - 1
            else:
                return nums[mid] + 1
        elif (mid - low) != (nums[low] - nums[mid]):
            high = mid - 1
        else:
            low = high + 1
    return -1

array = [1,2,3,5,6,7,8]
print(BST(array))